# CoronaTickets

./: .BUILDING.txt.kate-swp  .classpath  .gitignore  .project  BUILDYDEPLOY.txt  CONFIGURACION.txt  readme.txt  tprog.xml
centralserver/: .classpath  .project  pom.xml
centralserver/data/: artistas.csv  espectaculoEnPaquete.csv  espectaculos.csv  funciones.csv  paquetes.csv  plataformas.csv  usuarios.csv
centralserver/src/Persistencia/: Artistas.java  Espectaculos.java  Funciones.java  Registros.java  Test.java  Usuarios.java
centralserver/src/datatypes/: DtFuncion.java  DtPaquete.java  DtRegistro.java  DtUsuario.java
centralserver/src/datatypesweb/: ListaEspectaculo.java  ListaInfo.java  ListaPaquete.java  ListaUsuario.java  dataArtista.java  dataArtistaDetalles.java  dataCompra.java  dataEspectaculo.java  dataFuncion.java  dataInfo.java  dataListArtInvi.java  dataListEspOrg.java  dataListFunsEspect.java  dataListPaquetes.java  dataListPlataformas.java  dataListPremio.java  dataPaquete.java  dataPremio.java  dataRegistro.java  dataRegsPrevios.java  dataUsuario.java  dataVale.java  dataValesCanje.java
centralserver/src/excepciones/: EjemploException.java  NoExistePaqueteException.java  NombreCategoriaExistente.java  NombreFuncionexisteException.java  PaqueteConMismoNombreException.java  UsuarioNoExisteException.java  UsuarioPaqueteComprado.java  YaVotoException.java  existeRegistroEspecException.java  funcionAlcanzoLimiteException.java  usuarioNoTieneRegsPrevios.java
centralserver/src/logica/: Artista.java  Categoria.java  Compra.java  ConsultaController.java  Espectaculo.java  EspectaculoController.java  Fabrica.java  Funcion.java  HandlerCategorias.java  HandlerEspectaculos.java  HandlerInformacion.java  HandlerPaquetes.java  HandlerPlataforma.java  HandlerUsuarios.java  IConsulta.java  IEspectaculo.java  IPaquete.java  IPlataforma.java  IUsuario.java  Paquete.java  PaqueteController.java  Plataforma.java  PlataformaController.java  Premio.java  Publicador.java  Registro.java  Usuario.java  UsuarioController.java  Vale.java
centralserver/src/tests/: ConsultaControllerTest.java  EspectaculoControllerTest.java  HandlerEspectaculosTest.java  HandlerPaquetesTest.java  HandlerUsuariosTest.java  PaqueteControllerTest.java  PlataformaControllerTest.java  UsuarioControllerTest.java  UsuarioTest.java
webserver/: .classpath  .project  pom.xml
webserver/WebContent/: index.html
webserver/WebContent/WEB-INF/: web.xml
webserver/WebContent/WEB-INF/Accesos/: infoAccesos.jsp
webserver/WebContent/WEB-INF/Error page/: Error500.jsp
webserver/WebContent/WEB-INF/Premios/: sorteoPremios.jsp  verPremios.jsp
webserver/WebContent/WEB-INF/buscar/: buscar.jsp
webserver/WebContent/WEB-INF/errorPages/: 500.jsp
webserver/WebContent/WEB-INF/espectaculos/: agregarEspectaculoaPaquete.jsp  altaespectaculo.jsp  detallesEspectaculo.jsp  detallesEspectaculoFinalizado.jsp  espectaculos.jsp  espectaculosFinalizados.jsp  espectaculosdeplat.jsp  valorarEspectaculo.jsp  valorarLanding.jsp
webserver/WebContent/WEB-INF/funciones/: altafuncion.jsp  consultaFuncion.jsp  registroafuncion.jsp
webserver/WebContent/WEB-INF/home/: home.jsp  mobileHome.jsp
webserver/WebContent/WEB-INF/paquetes/: comprapaquete.jsp  crearPaquete.jsp  detallesPaquete.jsp  paquetes.jsp
webserver/WebContent/WEB-INF/template/: NavbarMobile.jsp  head.jsp  navbar.jsp
webserver/WebContent/WEB-INF/usuarios/: detallesArtista.jsp  detallesUsuario.jsp  registro.jsp  (+2 more)
webserver/logica/: AbstractCollection.java  ArrayList.java  DataArtista.java  DataCompra.java  DataRegistro.java  DataUsuario.java  DataVale.java  ObjectFactory.java  Publicador.java  PublicadorService.java
webserver/src/controladores/: AgregarEspectaculoaPaquete.java  Altaespectaculo.java  Altafuncion.java  Buscar.java  CargarDatos.java  Comprapaquete.java  ConsultaFuncion.java  CrearPaquete.java  DetallesArtista.java  DetallesEspectaculo.java  DetallesEspectaculoFinalizado.java  DetallesPaquete.java  DetallesUsuario.java  EmailChecker.java  Espectaculos.java  EspectaculosDePlat.java  EspectaculosFinalizados.java  EstadoSesion.java  Favoritos.java  Filtro.java  FinalizarEspectaculo.java  Home.java  InfoAccesos.java  Login.java  Logout.java  MobileHome.java  Modificarusuario.java  Paquetes.java  PdfGenerator.java  Registro.java  Registroafuncion.java  SorteoPremios.java  UsernameChecker.java  Usuarios.java  ValorarEspectaculo.java  VerPremios.java
webserver/src/logica/: AbstractList.java  Artista.java  Compra.java  DataArtista.java  DataCompra.java  DataEspectaculo.java  DataFuncion.java  DataInfo.java  DataListArtInvi.java  DataListEspOrg.java  DataListFunsEspect.java  DataListPaquetes.java  DataListPlataformas.java  DataListPremio.java  DataPaquete.java  DataPremio.java  DataRegistro.java  DataRegsPrevios.java  DataUsuario.java  DataVale.java  DataValesCanje.java  Espectaculo.java  ExisteRegistroEspecException.java  ExisteRegistroEspecException_Exception.java  FechaPosterior.java  FechaPosterior_Exception.java  Funcion.java  FuncionAlcanzoLimiteException.java  FuncionAlcanzoLimiteException_Exception.java  ListaEspectaculo.java  ListaInfo.java  ListaPaquete.java  ListaUsuario.java  LocalDate.java  LocalTime.java  NoExistePaqueteException.java  NoExistePaqueteException_Exception.java  NoSeleccionoTres.java  NoSeleccionoTres_Exception.java  NombreEspectaculoExisteException.java  (+22 more)
workstation/: .classpath  .project  pom.xml
workstation/data/: artistas.csv  espectaculoEnPaquete.csv  espectaculos.csv  funciones copy.csv  funciones.csv  paquetes.csv
workstation/src/presentacion/: AceptarRechazarEspect.java  AgregarEspectaculo.java  AltaCategoria.java  AltaDeEspectaculo.java  AltaFuncionEspectaculo.java  AltaUsuario.java  ConsultaEspectaculo.java  ConsultaEspectaculoAnidado.java  ConsultaFuncionEspectaculo.java  ConsultaFuncionEspectaculoAnidado.java  ConsultaPaquete.java  ConsultaUsuario.java  ConsultaUsuarioFix.java  ConsultarInfo.java  CrearPaquete.java  ModificarUsuario.java  Principal.java  RegistroAFuncionDeEspectaculo.java  modificarDatosUsuario.java
(+135 files in other folders)
